body {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
    min-width: 280px;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #689CD2;
    color: #fff;
    font-family: 'Lato', sans-serif;
}

.header__section {
    display: flex;
    align-items: center;
}

.header__item {
    padding: 10px 15px;
    font-size: 20px;
    margin-left: 5px;
}

.header__item:hover{
    background-color: blue;
    border-radius: 4px;
}

.headerlogo {
    font-weight: bold;
}

.headerbutton {
    cursor: pointer;
}
img {
    border-radius: 10px;
}

.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.wrapper {
  display: flex;
  margin-bottom: 20px;
}

.wrapper-col-1 {
  flex: 0 0 330px;
  padding-right: 20px;
}

.wrapper-col-2 {
  flex: 1;
}

.wrapper-col-1 img {
  width: 100%;
  height: auto;
}

.params {
    list-style-type: none;
}

.text-muted {
    color: white;
    opacity: 0.4;
}

a {
    color: white;
    text-decoration: none;
}

h1 {
    color: white;
}

p {
    color: white;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .wrapper {
        grid-template-columns: 250px 1fr 150px;
        grid-gap: 30px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 150px;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper-col-3 {
        grid-row: 1 / 3;
        grid-column: 2;
    }
}

@media (max-width: 425px) {
    .wrapper {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
    .wrapper-col-3 {
        grid-row: unset;
        grid-column: 1;
    }
}
